MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Név:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Tantárgy:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1"/>
        <Label Content="Dátum:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="2"/>
        <Label Content="Jegy:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="3"/>
        <Label x:Name="lblJegy" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Grid.Row="3" Foreground="red"/>
        <TextBox FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="cboTantargy" FontSize="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <ComboBoxItem Content="Matematika" IsSelected="True"/>
            <ComboBoxItem Content="Programozás"/>
            <ComboBoxItem Content="Irodalom"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Testnevelés"/>
        </ComboBox>
        <DatePicker x:Name="dpDatum" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="300"/>
        <Slider x:Name="sliJegy" Ticks="1 2 3 4 5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" Minimum="1" Maximum="5" Width="300" ValueChanged="sliJegy_ValueChanged"/>
        <Button Content="Rögzít" FontSize="40" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
